[NeMo W 2022-10-26 23:58:56 optimizers:55] Apex was not found. Using the lamb or fused_adam optimizer will error out.
Tensor-MFN code for Social-IQ
Yellow warnings fro SDK are ok!
If you do happen to get nans, then the reason is the most recent acoustic features update. You can replace nans and infs in acoustic at your discretion.

Trial 0
Running supervised
Building loaders for social
Loading processed data
Loading processed data
Regenerating graphs for social_train
  0%|                                                                                                                                                                               | 0/721 [00:00<?, ?it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [00:46<00:00, 15.41it/s]
Total:  721
Num skipped:  0
Num smaller:  0
Num incorrectly sorted:  4
Regenerating graphs for social_dev
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:05<00:00, 18.74it/s]
Total:  98
Num skipped:  0
Num smaller:  0
Num incorrectly sorted:  2
Training...
Epoch 0
  0%|                                                                                                                                                                               | 0/241 [00:00<?, ?it/s] 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.40it/s]
Train Acc: 0.5092
Train loss:0.4943
Dev Acc: 0.4474
Dev loss: 0.4627
Epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:54<00:00,  1.38it/s]
Train Acc: 0.6570
Train loss:0.2805
Dev Acc: 0.7489
Dev loss: 0.1373
Epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:56<00:00,  1.37it/s]
Train Acc: 0.7462
Train loss:0.1575
Dev Acc: 0.7628
Dev loss: 0.1148
Epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.41it/s]
Train Acc: 0.7730
Train loss:0.1269
Dev Acc: 0.7745
Dev loss: 0.1073
Epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.40it/s]
Train Acc: 0.7837
Train loss:0.1176
Dev Acc: 0.7851
Dev loss: 0.0967
Epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:52<00:00,  1.39it/s]
Train Acc: 0.8015
Train loss:0.1021
Dev Acc: 0.7819
Dev loss: 0.0988
Epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.41it/s]
Train Acc: 0.8134
Train loss:0.0921
Dev Acc: 0.7857
Dev loss: 0.0964
Epoch 7
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.40it/s]
Train Acc: 0.8260
Train loss:0.0822
Dev Acc: 0.7851
Dev loss: 0.0947
Epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:52<00:00,  1.40it/s]
Train Acc: 0.8318
Train loss:0.0776
Dev Acc: 0.7737
Dev loss: 0.1038
Epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:52<00:00,  1.40it/s]
Train Acc: 0.8443
Train loss:0.0683
Dev Acc: 0.7757
Dev loss: 0.1050
Epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.40it/s]
Train Acc: 0.8508
Train loss:0.0637
Dev Acc: 0.7795
Dev loss: 0.0992
Epoch 11
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:52<00:00,  1.40it/s]
Train Acc: 0.8556
Train loss:0.0608
Dev Acc: 0.7835
Dev loss: 0.0956
Epoch 12
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:53<00:00,  1.39it/s]
Train Acc: 0.8597
Train loss:0.0584
Dev Acc: 0.7743
Dev loss: 0.1045
Epoch 13
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:50<00:00,  1.41it/s]
Train Acc: 0.8666
Train loss:0.0542
Dev Acc: 0.7729
Dev loss: 0.1042
Epoch 14
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.41it/s]
Train Acc: 0.8771
Train loss:0.0483
Dev Acc: 0.7811
Dev loss: 0.0962
Epoch 15
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.40it/s]
Train Acc: 0.8814
Train loss:0.0458
Dev Acc: 0.7779
Dev loss: 0.1004
Epoch 16
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:52<00:00,  1.40it/s]
Train Acc: 0.8903
Train loss:0.0412
Dev Acc: 0.7825
Dev loss: 0.0947
Epoch 17
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.41it/s]
Train Acc: 0.8914
Train loss:0.0402
Dev Acc: 0.7816
Dev loss: 0.0975
Epoch 18
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:51<00:00,  1.41it/s]
Train Acc: 0.8976
Train loss:0.0373
Dev Acc: 0.7898
Dev loss: 0.0900
Epoch 19
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 241/241 [02:50<00:00,  1.42it/s]
Train Acc: 0.8956
Train loss:0.0379
Dev Acc: 0.7752
Dev loss: 0.1008
Model parameters: 1783171
Best val accs: [0.78977273]
Best mean val accs: 0.7897727272727273
